src/assignment8/EmailAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <element name="EmailAuthMsg" type="tns:emailAuthMsgType"></element>

    <complexType name="emailAuthMsgType">
        <sequence>
            <element name="emailAccount" type="tns:emailAccount"></element>
            <element name="emailPassword" type="string"></element>
        </sequence>
    </complexType>

    <simpleType name="emailAccount">
        <restriction base="string">
            <pattern value="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$"></pattern>
        </restriction>
    </simpleType>


    <!--<simpleType name="邮箱密码类型">-->
    <!--<restriction base="string">-->
    <!--<minLength value="0"></minLength>-->
    <!--</restriction>-->
    <!--</simpleType>-->

    <!--<complexType name="邮箱认证格式错误消息类型">-->
    <!--<sequence>-->
    <!--<element name="错误码" type="tns:邮箱认证格式错误消息错误码类型"> </element>-->
    <!--<element name="错误说明" type="string"></element>-->
    <!--</sequence>-->
    <!--</complexType>-->
    <!---->
    <!--<simpleType name="邮箱认证格式错误消息错误码类型" >-->
    <!--<restriction base="int">-->
    <!--<enumeration value="1"></enumeration>-->
    <!--</restriction>-->
    <!--</simpleType>-->

    <!--<complexType name="邮箱认证错误消息类型">-->
    <!--<sequence>-->
    <!--<element name="错误码" type="tns:邮箱认证错误消息错误码类型"> </element>-->
    <!--<element name="错误说明" type="string"></element>-->
    <!--</sequence>-->
    <!--</complexType>-->

    <!--<simpleType name="邮箱认证错误消息错误码类型" >-->
    <!--<restriction base="int">-->
    <!--<enumeration value="2"></enumeration>-->
    <!--</restriction>-->
    <!--</simpleType>-->

</schema>