src/assignment8/EmailAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <element name="EmailAuthMsg" type="tns:emailAuthMsgType"></element>

    <complexType name="emailAuthMsgType">
        <sequence>
            <element name="emailAccount" type="tns:emailAccount"></element>
            <element name="emailPassword" type="string"></element>
        </sequence>
    </complexType>

    <simpleType name="emailAccount">
        <restriction base="string">
            <pattern value="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$"></pattern>
        </restriction>
    </simpleType>

    <element name="invalidEmailAccountError" type="string"></element>
    <element name="emailAuthError" type="string"></element>


</schema>