src/assignment8/PersonalnfoManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <include schemaLocation="../assignment2/PersonInfo.xsd"></include>
    <include schemaLocation="../assignment2/Student.xsd"></include>
    <include schemaLocation="StudentIDAuth.xsd"></include>

    <complexType name="学生个人信息增加消息类型">
        <sequence>
            <element name="学号" type="tns:学号类型"></element>
            <element name="密码" type="string"></element>
            <element name="姓名" type="string"></element>
            <element name="部门" type="nju:部门类型"></element>
            <element name="职务" type="nju:职务类型"></element>
        </sequence>
    </complexType>

    <complexType name="学生个人信息删除消息类型">
        <all>
            <element name="学号" type="tns:学号类型"></element>
            <element name="密码" type="string"></element>
            <element name="姓名" type="string" minOccurs="0"></element>
            <element name="部门" type="nju:部门类型" minOccurs="0"></element>
            <element name="职务" type="nju:职务类型" minOccurs="0"></element>
        </all>
    </complexType>

    <complexType name="学生个人信息修改消息类型">
        <sequence>
            <element name="学号" type="tns:学号类型"></element>
            <element name="密码" type="string"></element>
            <element name="姓名" type="string"></element>
            <element name="部门" type="nju:部门类型"></element>
            <element name="职务" type="nju:职务类型"></element>
        </sequence>
    </complexType>

    <complexType name="学生个人信息查询消息类型">
        <all>
            <element name="学号" type="tns:学号类型"></element>
            <element name="密码" type="string"></element>
            <element name="姓名" type="string" minOccurs="0"></element>
            <element name="部门" type="nju:部门类型" minOccurs="0"></element>
            <element name="职务" type="nju:职务类型" minOccurs="0"></element>
        </all>
    </complexType>

    <complexType name="学生个人信息管理部门内容错误消息类型">
        <sequence>
            <element name="错误码" type="tns:学生个人信息管理部门内容错误消息错误码类型"></element>
            <element name="错误说明" type="string"></element>
        </sequence>
    </complexType>

    <simpleType name="学生个人信息管理部门内容错误消息错误码类型">
        <restriction base="int">
            <enumeration value="5"></enumeration>
        </restriction>
    </simpleType>
    <complexType name="学生个人信息管理职务内容错误消息类型">
        <sequence>
            <element name="错误码" type="tns:学生个人信息管理职务内容错误消息错误码类型"></element>
            <element name="错误说明" type="string"></element>
        </sequence>
    </complexType>

    <simpleType name="学生个人信息管理职务内容错误消息错误码类型">
        <restriction base="int">
            <enumeration value="6"></enumeration>
        </restriction>
    </simpleType>


</schema>