src/assignment8/StudentIDAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <include schemaLocation="../assignment2/Student.xsd"></include>

    <complexType name="StudentIDAuthMsgType">
        <sequence>
            <element name="StudentID" type="tns:学号类型"></element>
            <element name="password" type="string"></element>
        </sequence>
    </complexType>

    <element name="invalidStudentIDError" type="string"></element>
    <element name="studentIDNotExistError" type="string"></element>
    <element name="studentIDAuthError" type="string"></element>



</schema>