src/assignment8/StudentInfoManagement.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <include schemaLocation="../assignment2/Student.xsd"/>
    <include schemaLocation="../assignment2/PersonInfo.xsd"/>

    <element name="retrieveStudentInfo" type="tns:tRetrieveStudentInfo"/>
    <complexType name="tRetrieveStudentInfo">
        <sequence>
            <element name="studentID" type="tns:学号类型"/>
        </sequence>
    </complexType>

    <element name="retrieveStudentInfoResponse" type="tns:tRetrieveStudentInfoResponse"/>
    <complexType name="tRetrieveStudentInfoResponse">
        <sequence>
            <element name="correspondStudentInfo" type="tns:studentInfo"/>
        </sequence>
    </complexType>

    <element name="modifyStudentInfo" type="tns:tModifyStudentInfo"/>
    <complexType name="tModifyStudentInfo">
        <sequence>
            <element name="newStudentInfo" type="tns:studentInfo"/>
        </sequence>
    </complexType>

    <element name="modifyStudentInfoResponse" type="tns:tModifyStudentInfoResponse"/>
    <complexType name="tModifyStudentInfoResponse">
        <sequence>
            <element name="modifyStudentInfoResultMessage" type="string"/>
        </sequence>
    </complexType>

    <complexType name="studentInfo">
        <sequence>
            <element name="studentID" type="tns:学号类型"/>
            <element name="name" type="string"/>
            <element name="department" type="tns:部门类型"/>
            <element name="duty" type="tns:职务类型"/>
        </sequence>
    </complexType>

    <element name="studentToken" type="string"/>
</schema>