src/assignment8/StudentIDAuth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <include schemaLocation="../assignment2/Student.xsd"/>

    <element name="StudentIDAuthMsg" type="tns:StudentIDAuthMsgType"/>

    <complexType name="StudentIDAuthMsgType">
        <sequence>
            <element name="StudentID" type="tns:学号类型"/>
            <element name="password" type="string"/>
        </sequence>
    </complexType>

    <element name="invalidStudentIDError" type="string"/>
    <element name="studentIDNotExistError" type="string"/>
    <element name="studentIDAuthError" type="string"/>



</schema>