src/assignment2/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema" elementFormDefault="qualified">
    <import namespace="http://www.nju.edu.cn/schema" schemaLocation="../bin/PersonInfo.xsd" />
    <include schemaLocation="../Course.xsd"></include>

    <simpleType name="学号类型">
        <restriction base="string">
            <length value="9"></length>
        </restriction>
    </simpleType>

    <complexType name="学生类型">
        <element name="个人基本信息" type="nju:个人信息类型"></element>
        <element name="课程列表" type="tns:课程列表类型"></element>
        <element name="学生成绩列表" type="学生成绩列表类型"></element>
    </complexType>

    <element name="学生" type="tns:学生类型"></element>

    <complexType name="课程列表类型">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="课程编号" type="tns:课程编号类型"></element>
            <element name="课程名" type="string"></element>
        </sequence>
    </complexType>

    <complexType name="学生成绩列表类型">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="学生成绩" type="tns:学生成绩类型"></element>
        </sequence>
    </complexType>

    <complexType name="学生成绩类型">
        <element name="得分" type="tns:得分类型"></element>
        <attribute name="课程编号" type="tns:课程编号类型"></attribute>
        <attribute name="成绩性质" type="tns:成绩性质类型"></attribute>
    </complexType>
</schema>